(santaCruzCounty,United States,Private room,157.45911949685535)
(mallorca,Spain,Shared room,150.0)
(thessaloniki,Greece,Private room,43.36046511627907)
(greaterManchester,United Kingdom,Shared room,29.571428571428573)
(losAngeles,United States,Entire home/apt,314.7993442622951)
(taipei,Taiwan,Entire home/apt,454.57394366197184)
(taipei,Taiwan,Shared room,99.78832116788321)
(berlin,Germany,Private room,94.84803683955404)
(toronto,Canada,Shared room,149.8939393939394)
(bordeaux,France,Private room,145.26943005181346)
(venice,Italy,Private room,38.64028776978417)
(pacificGrove,United States,Private room,188.25)
(seattle,United States,Private room,136.9323116219668)
(browardCounty,United States,Private room,138.87543252595157)
(antwerp,Belgium,Entire home/apt,195.497528830313)
(quebecCity,Canada,Private room,97.504)
(valencia,Spain,Private room,105.88333333333334)
(victoria,United States,Entire home/apt,625.0)
(geneva,France,Private room,65.66666666666667)
(beijing,China,Entire home/apt,410.49870717517774)
(seattle,United States,Shared room,34.666666666666664)
(newOrleans,United States,Shared room,105.0)
(austin,United States,Entire home/apt,291.63396402709645)
(thessaloniki,Greece,Entire home/apt,70.91916439600364)
(taipei,Taiwan,Private room,188.3130081300813)
(twinCities,United States,Entire home/apt,303.9601156069364)
(washingtonDC,United States,Shared room,71.93650793650794)
(naples,Italy,Private room,28.862010221465077)
(vienna,Austria,Entire home/apt,148.3282484336693)
(hongKong,Hong Kong,Private room,194.78309572301427)
(ghent,Belgium,Private room,53.74305555555556)
(vaud,Switzerland,Private room,101.40547945205479)
(taipei,Seychelles,Private room,0.0)
(rioDeJaneiro,Brazil,Entire home/apt,400.77949340735603)
(newOrleans,United States,Private room,126.94567404426559)
(rhodeIsland,United States,Private room,120.65217391304348)
(capeTown,South Africa,Shared room,47.142857142857146)
(barcelona,Spain,Shared room,136.11111111111111)
(santaClaraCounty,United States,Entire home/apt,359.48749106504647)
(cambridge,United States,Private room,74.44736842105263)
(cambridge,United States,Shared room,53.0)
(sanFrancisco,United States,Entire home/apt,379.0518894529047)
(lyon,France,Shared room,127.6086956521739)
(malaga,Spain,Shared room,28.0)
(rome,Italy,Shared room,27.09375)
(bologna,Italy,Shared room,10.619047619047619)
(victoria,Canada,Shared room,36.0)
(sydney,Tunisia,Entire home/apt,193.0)
(melbourne,Australia,Entire home/apt,324.7779032258064)
(portland,United States,Entire home/apt,244.59751681324366)
(oslo,Norway,Entire home/apt,327.2874519846351)
(sevilla,Spain,Shared room,47.142857142857146)
(boston,United States,Shared room,129.47368421052633)
(london,United Kingdom,Private room,98.18827941865916)
(tasmania,Australia,Entire home/apt,157.23403019744484)
(malaga,Spain,Private room,52.83098591549296)
(washingtonDC,United States,Private room,136.30994152046785)
(lyon,France,Entire home/apt,296.3073047858942)
(puglia,Italy,Private room,47.85527638190955)
(nashville,United States,Shared room,52.333333333333336)
(barwonSouthWest,Australia,Shared room,80.0)
(prague,Czech Republic,Shared room,86.70588235294117)
(berlin,Netherlands,Entire home/apt,35.0)
(montreal,Canada,Entire home/apt,279.9155732044199)
(greaterManchester,United Kingdom,Entire home/apt,172.67679837892604)
(pacificGrove,United States,Entire home/apt,397.7792207792208)
(florence,Italy,Private room,57.2938829787234)
(sevilla,Spain,Entire home/apt,97.9453207150368)
(denver,United States,Private room,116.26286764705883)
(bologna,Italy,Private room,38.22291666666667)
(berlin,Germany,Shared room,84.92857142857143)
(oslo,Norway,Private room,191.12576687116564)
(malaga,Spain,Entire home/apt,134.90610545790935)
(bergamo,Italy,Private room,23.956521739130434)
(westernAustralia,Australia,Shared room,48.92857142857143)
(sicily,Italy,Private room,33.65103838892385)
(santaCruzCounty,United States,Shared room,330.0)
(losAngeles,United States,Shared room,81.71639784946237)
(browardCounty,United States,Shared room,103.33695652173913)
(euskadi,Spain,Entire home/apt,178.20363062352013)
(bristol,United Kingdom,Private room,55.60458452722063)
(newOrleans,United States,Entire home/apt,287.3424402359516)
(columbus,United States,Entire home/apt,190.956)
(northernRivers,Australia,Private room,138.5)
(sicily,Italy,Entire home/apt,103.04907237746221)
(ottawa,Canada,Shared room,142.0)
(lisbon,Portugal,Entire home/apt,157.24285321605277)
(berlin,Germany,Entire home/apt,206.93058918482646)
(northernRivers,Australia,Entire home/apt,331.03423120089786)
(quebecCity,Canada,Entire home/apt,266.5699530516432)
(greaterManchester,United Kingdom,Private room,59.41545893719807)
(browardCounty,Argentina,Entire home/apt,650.0)
(toronto,Canada,Entire home/apt,351.45562645011603)
(oakland,United States,Entire home/apt,302.86133032694477)
(oslo,Norway,Shared room,143.8)
(ghent,Belgium,Shared room,66.66666666666667)
(geneva,Switzerland,Private room,134.06711409395973)
(vienna,Austria,Private room,71.7046783625731)
(madrid,Spain,Shared room,45.34375)
(sicily,Italy,Shared room,41.63461538461539)
(athens,Greece,Entire home/apt,79.90163028460901)
(milan,Italy,Private room,81.0037147102526)
(porto,Portugal,Entire home/apt,86.07629355860612)
(sanDiego,United States,Entire home/apt,366.112056028014)
(lisbon,Portugal,Private room,67.38612716763006)
(rioDeJaneiro,Brazil,Shared room,271.785)
(capeTown,South Africa,Private room,75.17012779552715)
(milan,Italy,Shared room,99.59550561797752)
(copenhagen,Denmark,Entire home/apt,380.3507877664504)
(antwerp,Belgium,Shared room,23.4)
(washingtonDC,United States,Entire home/apt,246.65803290164507)
(istanbul,Turkey,Entire home/apt,252.89947780678852)
(nashville,United States,Private room,120.59615384615384)
(oakland,United States,Shared room,57.88607594936709)
(venice,Italy,Entire home/apt,144.90837065105063)
(beijing,China,Shared room,348.0745341614907)
(hawaii,United States,Private room,164.59485530546624)
(sydney,Australia,Private room,181.2224203821656)
(amsterdam,Netherlands,Entire home/apt,231.63652752738872)
(rome,Italy,Entire home/apt,126.38949124270225)
(amsterdam,Netherlands,Private room,137.0114869176771)
(asheville,United States,Shared room,5.0)
(rioDeJaneiro,Brazil,Private room,257.6272727272727)
(venice,Italy,Shared room,14.421052631578947)
(chicago,United States,Private room,93.58647450110865)
(portland,United States,Shared room,123.9)
(portland,United States,Private room,128.3257142857143)
(newYorkCity,United States,Shared room,118.96344086021506)
(london,France,Private room,169.0)
(sanFrancisco,United States,Shared room,87.65454545454546)
(naples,Italy,Shared room,22.857142857142858)
(montreal,Canada,Private room,112.568639414277)
(mallorca,Spain,Private room,111.44620253164557)
(hongKong,Hong Kong,Entire home/apt,475.0328798185941)
(capeTown,South Africa,Entire home/apt,238.57199055861525)
(oakland,United States,Private room,153.3938679245283)
(bordeaux,France,Shared room,210.72727272727272)
(amsterdam,Netherlands,Shared room,144.93333333333334)
(westernAustralia,Australia,Private room,128.75858123569793)
(sydney,Australia,Shared room,125.45061728395062)
(hawaii,United States,Shared room,125.04444444444445)
(barcelona,Spain,Private room,98.3974666210202)
(edinburgh,United Kingdom,Private room,60.91068702290077)
(brussels,Belgium,Shared room,142.1818181818182)
(madrid,Spain,Private room,90.36275510204082)
(girona,Spain,Entire home/apt,258.4913540835328)
(victoria,Canada,Private room,135.7)
(austin,United States,Shared room,31.397435897435898)
(girona,Spain,Private room,95.87341772151899)
(seattle,United States,Entire home/apt,260.5767741935484)
(dublin,Ireland,Shared room,61.41463414634146)
(dublin,Ireland,Entire home/apt,188.31077891424076)
(chicago,United States,Entire home/apt,231.76810477657935)
(london,United Kingdom,Entire home/apt,223.40676193795747)
(clarkCounty,United States,Private room,120.47222222222223)
(london,United Kingdom,Shared room,57.44390243902439)
(losAngeles,United States,Private room,150.5642119074955)
(rome,Italy,Private room,49.90450643776824)
(santaClaraCounty,United States,Shared room,88.39252336448598)
(sevilla,Spain,Private room,49.23364485981308)
(geneva,Switzerland,Entire home/apt,266.97774480712167)
(geneva,France,Entire home/apt,84.25)
(vancouver,Canada,Shared room,141.96774193548387)
(bristol,United Kingdom,Entire home/apt,163.90711462450594)
(barossaValley,Australia,Entire home/apt,131.95833333333334)
(istanbul,Turkey,Shared room,186.4179104477612)
(clarkCounty,United States,Shared room,123.32432432432432)
(bergamo,Italy,Entire home/apt,106.43830334190231)
(milan,Italy,Entire home/apt,154.62666897867174)
(edinburgh,United Kingdom,Shared room,82.0)
(lyon,France,Private room,137.650623885918)
(girona,Spain,Shared room,125.0)
(newYorkCity,United States,Private room,141.3926004477436)
(beijing,China,Private room,337.68531976744185)
(toronto,Canada,Private room,168.23849797023004)
(victoria,Canada,Entire home/apt,273.47546897546897)
(hongKong,China,Private room,324.0)
(istanbul,Turkey,Private room,157.7437751004016)
(copenhagen,Denmark,Shared room,243.64705882352942)
(boston,United States,Entire home/apt,248.15929203539824)
(columbus,United States,Shared room,0.0)
(hongKong,United Kingdom,Entire home/apt,200.0)
(columbus,United States,Private room,61.87234042553192)
(brussels,Belgium,Private room,105.66627634660422)
(naples,Italy,Entire home/apt,65.65436978480457)
(ottawa,Canada,Private room,129.53284671532847)
(athens,Greece,Private room,39.49838187702265)
(mallorca,Spain,Entire home/apt,269.7774756401541)
(florence,Italy,Entire home/apt,136.06457871396896)
(sanDiego,Mexico,Entire home/apt,357.0)
(stockholm,Sweden,Entire home/apt,391.18066157760813)
(mallorca,Germany,Private room,175.0)
(brussels,Belgium,Entire home/apt,189.81441263573544)
(valencia,Spain,Shared room,71.0)
(stockholm,Sweden,Shared room,84.21428571428571)
(vaud,Switzerland,Entire home/apt,245.7739602169982)
(vancouver,Canada,Private room,194.42247510668562)
(florence,Italy,Shared room,150.71428571428572)
(denver,United States,Shared room,20.660377358490567)
(melbourne,Australia,Private room,163.42169146436962)
(clarkCounty,United States,Entire home/apt,268.06923806512805)
(quebecCity,Canada,Shared room,0.0)
(browardCounty,United States,Entire home/apt,337.74505928853756)
(twinCities,United States,Private room,127.89450222882616)
(asheville,United States,Private room,111.56170212765957)
(sicily,United States,Entire home/apt,170.0)
(cambridge,United States,Entire home/apt,305.412)
(sanDiego,United States,Shared room,99.7)
(denver,United States,Entire home/apt,273.79273607748183)
(melbourne,Australia,Shared room,184.0)
(austin,United States,Private room,122.8029197080292)
(stockholm,Sweden,Private room,174.5)
(tasmania,Australia,Shared room,5.0)
(northernRivers,Australia,Shared room,650.0)
(newYorkCity,United States,Entire home/apt,297.534516444155)
(lisbon,Portugal,Shared room,33.0)
(bologna,Italy,Entire home/apt,97.61418550272798)
(santaCruzCounty,United States,Entire home/apt,443.33284023668637)
(hawaii,United States,Entire home/apt,367.13277222514466)
(barossaValley,Australia,Private room,20.0)
(madrid,Spain,Entire home/apt,181.435697583788)
(hongKong,China,Entire home/apt,374.2631578947368)
(paris,France,Shared room,135.02830188679246)
(barcelona,Spain,Entire home/apt,276.1659893716787)
(rhodeIsland,United States,Entire home/apt,363.8323404255319)
(sanFrancisco,United States,Private room,199.50888099467142)
(thessaloniki,Greece,Shared room,150.0)
(edinburgh,United Kingdom,Entire home/apt,145.41473178542833)
(antwerp,Belgium,Private room,79.03550295857988)
(twinCities,United States,Shared room,70.45454545454545)
(barwonSouthWest,Australia,Private room,95.21428571428571)
(prague,Czech Republic,Private room,223.83482142857142)
(vaud,Switzerland,Shared room,209.77777777777777)
(vancouver,Canada,Entire home/apt,376.6547433903577)
(barwonSouthWest,Australia,Entire home/apt,249.73455131649652)
(santaClaraCounty,United States,Private room,158.65727699530515)
(salem,United States,Entire home/apt,289.25714285714287)
(paris,France,Entire home/apt,309.1216586191448)
(porto,Portugal,Private room,45.32380952380952)
(montreal,Canada,Shared room,141.231884057971)
(athens,Greece,Shared room,29.8)
(euskadi,Spain,Private room,66.44811320754717)
(sanDiego,United States,Private room,145.0477255779269)
(nashville,United States,Entire home/apt,293.13)
(melbourne,Saudi Arabia,Private room,220.0)
(puglia,Italy,Entire home/apt,130.64438894152096)
(porto,Portugal,Shared room,47.206896551724135)
(paris,France,Private room,183.69267264101214)
(sydney,Australia,Entire home/apt,366.5853096179183)
(boston,United States,Private room,136.1205098493627)
(bordeaux,France,Entire home/apt,341.7048128342246)
(chicago,United States,Shared room,86.8974358974359)
(puglia,Italy,Shared room,49.65217391304348)
(valencia,Spain,Entire home/apt,164.39193682460515)
(westernAustralia,Australia,Entire home/apt,307.34131736526945)
(asheville,United States,Entire home/apt,223.8982630272953)
(ottawa,Canada,Entire home/apt,303.683615819209)
(bergamo,Italy,Shared room,200.0)
(rioDeJaneiro,Andorra,Entire home/apt,0.0)
(vienna,Austria,Shared room,105.51612903225806)
(salem,United States,Private room,95.94117647058823)
(prague,Czech Republic,Entire home/apt,440.4109149277689)
(euskadi,Spain,Shared room,13.5)
(dublin,Ireland,Private room,76.42340425531916)
(hongKong,Hong Kong,Shared room,176.41463414634146)
(tasmania,Australia,Private room,62.38658146964856)
(rome,Vatican City,Entire home/apt,35.0)
(hongKong,China,Shared room,13.666666666666666)
(copenhagen,Denmark,Private room,231.233407079646)
(geneva,Switzerland,Shared room,15.666666666666666)
(ghent,Belgium,Entire home/apt,175.38532110091742)
