(stockholm,Sweden,Entire home/apt,711.2896639727776)
(prague,Czech Republic,Private room,627.1452173913043)
(bristol,United Kingdom,Shared room,35.166666666666664)
(hawaii,United States,Entire home/apt,250.00377752772866)
(rioDeJaneiro,Brazil,Entire home/apt,375.38958802490396)
(paris,France,Private room,72.19157608695652)
(toronto,Canada,Private room,69.51248770894789)
(istanbul,United Kingdom,Private room,327.0)
(sydney,Australia,Private room,86.16105604082834)
(sanDiego,United States,Private room,88.88494845360825)
(istanbul,Turkey,Shared room,132.09158415841586)
(austin,United States,Private room,98.68471872376155)
(hongKong,China,Entire home/apt,510.88)
(athens,Greece,Shared room,41.62068965517241)
(capeTown,Colombia,Private room,372.0)
(euskadi,France,Entire home/apt,107.5)
(browardCounty,United States,Entire home/apt,185.98453722111773)
(seattle,United States,Entire home/apt,163.8842233009709)
(tasmania,Australia,Entire home/apt,184.5114265927978)
(barwonSouthWest,Morocco,Entire home/apt,151.0)
(venice,Italy,Entire home/apt,143.14895754835467)
(stockholm,Sweden,Shared room,453.0)
(mallorca,Spain,Shared room,36.75)
(quebecCity,Canada,Shared room,40.857142857142854)
(sanDiego,United States,Entire home/apt,228.41822056473094)
(portland,Jamaica,Private room,75.0)
(losAngeles,United States,Shared room,41.58212058212058)
(antwerp,Belgium,Entire home/apt,97.3508260447036)
(westernAustralia,Australia,Private room,84.96069182389937)
(sanDiego,United Kingdom,Private room,10.0)
(london,United Kingdom,Shared room,43.264116575591984)
(browardCounty,United States,Private room,87.79216467463479)
(rome,Italy,Entire home/apt,108.984176182708)
(vaud,Switzerland,Shared room,77.2)
(bergamo,Italy,Private room,63.38235294117647)
(greaterManchester,United Kingdom,Shared room,40.25)
(lisbon,Portugal,Shared room,32.47328244274809)
(amsterdam,Netherlands,Entire home/apt,162.98397349807502)
(newOrleans,United States,Entire home/apt,192.14836872087002)
(montreal,France,Private room,38.0)
(columbus,United States,Shared room,57.294117647058826)
(hawaii,United States,Private room,144.45049019607842)
(pacificGrove,United States,Entire home/apt,270.53465346534654)
(dublin,Ireland,Shared room,46.107594936708864)
(oakland,United States,Shared room,44.98290598290598)
(amsterdam,Netherlands,Private room,101.21498019445444)
(northernRivers,Australia,Shared room,98.44444444444444)
(porto,Portugal,Private room,44.70488322717622)
(copenhagen,Denmark,Private room,405.02642740619905)
(geneva,France,Private room,80.66666666666667)
(salem,United States,Private room,127.81818181818181)
(twinCities,United States,Private room,138.27793296089385)
(vaud,France,Private room,59.0)
(beijing,China,Shared room,146.12718204488777)
(santaClaraCounty,United States,Entire home/apt,215.23215258855586)
(rhodeIsland,United States,Entire home/apt,283.63157894736844)
(salem,United States,Entire home/apt,254.0909090909091)
(tasmania,Australia,Shared room,61.904761904761905)
(madrid,Spain,Private room,42.49469352393329)
(trentino,Italy,Entire home/apt,47.333333333333336)
(austin,United States,Entire home/apt,254.2483308907344)
(prague,Czech Republic,Shared room,422.5272727272727)
(euskadi,Spain,Shared room,30.05263157894737)
(bergamo,Italy,Shared room,36.0)
(copenhagen,Denmark,Entire home/apt,671.6693411851306)
(lisbon,Portugal,Private room,58.604990708786836)
(chicago,United States,Private room,76.34940476190476)
(paris,France,Shared room,43.69187675070028)
(boston,United States,Shared room,63.771929824561404)
(malaga,Spain,Entire home/apt,82.91182953710506)
(bologna,Italy,Shared room,21.019607843137255)
(montreal,France,Entire home/apt,30.0)
(tasmania,Australia,Private room,116.14752116082225)
(bordeaux,France,Entire home/apt,90.75079086115993)
(edinburgh,United Kingdom,Shared room,207.98245614035088)
(geneva,Switzerland,Entire home/apt,140.0123034859877)
(portland,United States,Private room,69.44882729211088)
(geneva,France,Entire home/apt,84.5)
(sydney,Australia,Shared room,56.100371747211895)
(istanbul,Turkey,Entire home/apt,309.96879968203496)
(newYorkCity,United States,Private room,82.53164108618654)
(greaterManchester,United Kingdom,Private room,44.35046113306983)
(istanbul,Turkey,Private room,175.90052275522754)
(seattle,United States,Shared room,57.63636363636363)
(rhodeIsland,United States,Private room,125.79001721170395)
(thessaloniki,Greece,Private room,40.64666666666667)
(lyon,France,Shared room,36.13235294117647)
(girona,Spain,Entire home/apt,130.85229540918164)
(amsterdam,Netherlands,Shared room,83.9047619047619)
(hawaii,United States,Shared room,56.6)
(rioDeJaneiro,Brazil,Shared room,163.88548387096773)
(montreal,Canada,Private room,51.42349009310098)
(nashville,United States,Private room,93.12715855572998)
(newOrleans,United States,Shared room,69.125)
(milan,Italy,Entire home/apt,117.55307517084283)
(vancouver,Canada,Entire home/apt,192.86163775716014)
(toronto,Canada,Shared room,68.53787878787878)
(asheville,United States,Entire home/apt,157.6052889324192)
(clarkCounty,United States,Private room,93.01075819672131)
(malaga,Spain,Shared room,19.0)
(sanFrancisco,United States,Private room,123.59613059250302)
(copenhagen,Denmark,Shared room,307.1746031746032)
(sanFrancisco,United States,Shared room,52.2375)
(victoria,Canada,Private room,86.892)
(girona,Spain,Private room,71.59746835443038)
(sydney,Tunisia,Entire home/apt,128.0)
(newYorkCity,United States,Entire home/apt,191.57802263251935)
(portland,United States,Shared room,43.142857142857146)
(ottawa,Canada,Shared room,109.54166666666667)
(montreal,Canada,Shared room,47.05625)
(washingtonDC,United States,Shared room,55.00574712643678)
(denver,United States,Private room,68.18013856812934)
(lyon,France,Private room,52.09322974472808)
(pacificGrove,United States,Private room,192.42857142857142)
(paris,France,Entire home/apt,105.14007902037156)
(london,United Kingdom,Entire home/apt,140.23004679144384)
(naples,Italy,Entire home/apt,70.8460606060606)
(valencia,Spain,Shared room,72.54545454545455)
(capeTown,South Africa,Shared room,367.302752293578)
(losAngeles,United States,Entire home/apt,190.06759712529944)
(vaud,Switzerland,Entire home/apt,146.7715710723192)
(barcelona,Spain,Entire home/apt,114.29209370424597)
(sanDiego,United States,Shared room,56.46086956521739)
(oakland,United States,Entire home/apt,150.81414597441685)
(melbourne,Australia,Shared room,52.395705521472394)
(ghent,Belgium,Shared room,29.333333333333332)
(quebecCity,Canada,Private room,64.22557471264368)
(newYorkCity,United States,Shared room,67.52594339622641)
(london,France,Private room,39.0)
(berlin,Netherlands,Entire home/apt,115.0)
(capeTown,Argentina,Entire home/apt,617.0)
(venice,Italy,Shared room,51.457142857142856)
(edinburgh,United Kingdom,Entire home/apt,124.30805344889852)
(vaud,Switzerland,Private room,76.4862385321101)
(sevilla,Spain,Entire home/apt,94.01128404669261)
(antwerp,Belgium,Shared room,28.473684210526315)
(chicago,United States,Entire home/apt,166.84058790276993)
(seattle,United States,Private room,77.25911559348332)
(barossaValley,Australia,Private room,182.85185185185185)
(santaCruzCounty,United States,Shared room,50.0)
(malaga,Spain,Private room,30.015590200445434)
(greaterManchester,United Kingdom,Entire home/apt,108.34652014652015)
(asheville,United States,Shared room,39.5)
(bristol,United Kingdom,Private room,39.276412776412776)
(ottawa,Canada,Private room,66.69592088998763)
(taipei,Taiwan,Shared room,586.3820895522388)
(santaClaraCounty,United States,Shared room,44.59556786703601)
(santaCruzCounty,United States,Private room,109.24696356275304)
(columbus,United States,Private room,58.57142857142857)
(sanDiego,Mexico,Entire home/apt,72.0)
(girona,France,Entire home/apt,90.0)
(hongKong,United Kingdom,Entire home/apt,597.0)
(lyon,France,Entire home/apt,98.41382853787434)
(sicily,Italy,Shared room,45.05185185185185)
(mallorca,Spain,Private room,80.64444444444445)
(prague,Czech Republic,Entire home/apt,763.1045454545455)
(hongKong,Hong Kong,Shared room,292.8673835125448)
(vancouver,Canada,Private room,81.59465020576131)
(hongKong,Hong Kong,Private room,431.8639479095271)
(montreal,Canada,Entire home/apt,116.32372505543238)
(hongKong,China,Private room,288.61538461538464)
(madrid,Spain,Entire home/apt,100.04750391125017)
(cambridge,United States,Private room,87.07086614173228)
(vienna,Austria,Shared room,54.16216216216216)
(washingtonDC,United States,Private room,97.1769014084507)
(sydney,Australia,Entire home/apt,238.74404947835322)
(vancouver,Canada,Shared room,75.72727272727273)
(boston,United States,Private room,82.45390070921985)
(bristol,United Kingdom,Entire home/apt,103.29236739974127)
(valencia,Spain,Entire home/apt,77.80992268041237)
(nashville,United States,Shared room,78.72727272727273)
(cambridge,United States,Shared room,89.75)
(berlin,Germany,Entire home/apt,80.05430232558139)
(beijing,China,Private room,288.69477911646584)
(sanFrancisco,United States,Entire home/apt,246.0503380916604)
(thessaloniki,Greece,Shared room,27.833333333333332)
(lisbon,Portugal,Entire home/apt,98.31874386653583)
(florence,Italy,Entire home/apt,100.31796568120735)
(oakland,United States,Private room,74.59635416666667)
(browardCounty,Argentina,Entire home/apt,185.0)
(berlin,United Kingdom,Private room,52.0)
(euskadi,Spain,Entire home/apt,128.79723502304148)
(puglia,Italy,Entire home/apt,84.30082739490172)
(rioDeJaneiro,Brazil,Private room,212.701244813278)
(sanDiego,United Kingdom,Shared room,15.0)
(portland,United States,Entire home/apt,129.27188226181255)
(nashville,United States,Entire home/apt,218.9535828256455)
(browardCounty,Uganda,Entire home/apt,157.0)
(rioDeJaneiro,Andorra,Entire home/apt,533.0)
(clarkCounty,United States,Shared room,63.04615384615385)
(rhodeIsland,United States,Shared room,100.0)
(milan,Italy,Private room,70.45378957467221)
(antwerp,Belgium,Private room,51.78974358974359)
(vienna,Austria,Entire home/apt,85.8801238841319)
(athens,Greece,Entire home/apt,59.60701818849899)
(berlin,Germany,Shared room,35.227053140096615)
(barwonSouthWest,Australia,Shared room,51.714285714285715)
(puglia,Italy,Shared room,36.082191780821915)
(barwonSouthWest,Australia,Private room,124.63695652173914)
(naples,Italy,Shared room,29.166666666666668)
(santaCruzCounty,United States,Entire home/apt,272.47722342733186)
(porto,Portugal,Shared room,19.84090909090909)
(dublin,Ireland,Entire home/apt,163.4314293235062)
(twinCities,Philippines,Entire home/apt,53.0)
(bologna,Italy,Private room,56.96145833333333)
(rome,Italy,Private room,68.91600423953365)
(ghent,Belgium,Entire home/apt,91.08166969147005)
(dublin,Ireland,Private room,66.33905833580101)
(stockholm,Sweden,Private room,500.2315484804631)
(manchester,United Kingdom,Private room,25.8)
(rioDeJaneiro,Dominica,Entire home/apt,671.0)
(westernAustralia,Australia,Shared room,59.30952380952381)
(athens,Greece,Private room,62.98133333333333)
(malaga,Colombia,Entire home/apt,335.0)
(mallorca,Spain,Entire home/apt,188.75414908579467)
(cambridge,United States,Entire home/apt,199.96946564885496)
(puglia,Italy,Private room,68.79691926345609)
(denver,United States,Shared room,41.08247422680412)
(brussels,Belgium,Shared room,39.65384615384615)
(clarkCounty,United States,Entire home/apt,180.11052366565963)
(sevilla,Spain,Private room,45.33895705521472)
(madrid,Spain,Shared room,43.6554054054054)
(asheville,United States,Private room,85.8656330749354)
(chicago,United States,Shared room,57.026666666666664)
(melbourne,Australia,Private room,76.51261506989431)
(porto,Portugal,Entire home/apt,76.83994099207081)
(taipei,Taiwan,Entire home/apt,850.8557993730408)
(ottawa,Canada,Entire home/apt,145.99420289855072)
(vaud,France,Entire home/apt,110.0)
(bordeaux,France,Private room,45.1364161849711)
(rome,Italy,Shared room,32.8394495412844)
(geneva,Switzerland,Shared room,47.52)
(valencia,Spain,Private room,33.54751773049645)
(ghent,Belgium,Private room,57.62917933130699)
(austin,United States,Shared room,75.95454545454545)
(mallorca,Germany,Private room,35.0)
(westernAustralia,Australia,Entire home/apt,192.38655596359573)
(santaClaraCounty,United States,Private room,84.7681539807524)
(boston,United States,Entire home/apt,205.43579595426561)
(sevilla,Spain,Shared room,56.57142857142857)
(beijing,China,Entire home/apt,463.54529711994167)
(sicily,Italy,Entire home/apt,77.87676754106069)
(oslo,Norway,Private room,456.8445945945946)
(greaterManchester,Australia,Private room,72.0)
(bordeaux,France,Shared room,34.21052631578947)
(denver,United States,Entire home/apt,157.72852760736197)
(oslo,Norway,Entire home/apt,677.3965517241379)
(barcelona,Spain,Shared room,48.53030303030303)
(thessaloniki,Greece,Entire home/apt,49.589082183563285)
(paris,Switzerland,Entire home/apt,59.0)
(vienna,Austria,Private room,38.0675615212528)
(girona,Spain,Shared room,26.545454545454547)
(brussels,Belgium,Entire home/apt,77.20955273329652)
(victoria,Canada,Shared room,68.6)
(barossaValley,Australia,Entire home/apt,262.8)
(toronto,Canada,Entire home/apt,164.31543907851633)
(twinCities,United States,Shared room,120.13207547169812)
(northernRivers,Australia,Entire home/apt,287.9248886059834)
(northernRivers,Australia,Private room,124.27716727716728)
(london,United Kingdom,Private room,54.3377386776077)
(barwonSouthWest,Australia,Entire home/apt,257.89454545454544)
(geneva,Switzerland,Private room,78.83380281690141)
(sicily,United States,Entire home/apt,48.0)
(berlin,Germany,Private room,39.9128858618038)
(milan,Italy,Shared room,47.1037037037037)
(capeTown,South Africa,Entire home/apt,684.9371521335808)
(twinCities,United States,Entire home/apt,314.0344827586207)
(florence,Italy,Private room,64.32905198776758)
(naples,Italy,Private room,60.88778467908903)
(sicily,Italy,Private room,57.364788732394366)
(oslo,Norway,Shared room,390.95081967213116)
(barcelona,Spain,Private room,50.19704198473283)
(venice,Italy,Private room,88.12041116005874)
(taipei,Taiwan,Private room,757.1314685314685)
(brussels,Belgium,Private room,43.24454148471616)
(salem,United States,Shared room,300.0)
(london,Spain,Entire home/apt,943.0)
(rome,Vatican City,Entire home/apt,70.0)
(columbus,United States,Entire home/apt,134.25553662691652)
(losAngeles,United States,Private room,78.87597899198379)
(florence,Italy,Shared room,29.96153846153846)
(washingtonDC,United States,Entire home/apt,198.27872860635696)
(browardCounty,United States,Shared room,34.725352112676056)
(quebecCity,Canada,Entire home/apt,131.2648709315376)
(hongKong,China,Shared room,168.77777777777777)
(hongKong,Hong Kong,Entire home/apt,686.6110678098207)
(victoria,Canada,Entire home/apt,154.95831106360234)
(edinburgh,United Kingdom,Private room,56.6872954477834)
(victoria,United States,Entire home/apt,159.0)
(capeTown,South Africa,Private room,521.9812173913043)
(euskadi,Spain,Private room,67.02827763496144)
(melbourne,Australia,Entire home/apt,181.61005878510778)
(bologna,Italy,Entire home/apt,86.58085451595457)
(bergamo,Italy,Entire home/apt,74.83643724696357)
(melbourne,Saudi Arabia,Private room,161.0)
(newOrleans,United States,Private room,109.47368421052632)
