(Geneva,France,Entire home/apt,33.333333333333336)
(Edinburgh,United Kingdom,Entire home/apt,109.32884580865195)
(Rio de Janeiro,Brazil,Entire home/apt,194.43507912335298)
(Quebec City,Canada,Shared room,0.7142857142857143)
(Istanbul,Turkey,Shared room,35.8875)
(Pacific Grove,United States,Private room,140.42857142857142)
(Barossa Valley,Australia,Entire home/apt,103.73913043478261)
(Taipei,Taiwan,Private room,98.49515816655907)
(Portland,Jamaica,Private room,0.0)
(Western Australia,Australia,Shared room,29.0)
(Clark County,United States,Shared room,73.93939393939394)
(Lyon,France,Entire home/apt,172.20438068795312)
(Santa Cruz County,United States,Entire home/apt,373.9289156626506)
(Malaga,Spain,Private room,26.71714922048998)
(San Diego,United Kingdom,Shared room,0.0)
(Hawaii,United States,Shared room,68.68817204301075)
(Istanbul,Turkey,Entire home/apt,102.98331595411888)
(Dublin,Ireland,Shared room,22.006369426751593)
(Cape Town,Argentina,Entire home/apt,0.0)
(Greater Manchester,United Kingdom,Private room,27.6821499668215)
(Dublin,Ireland,Private room,38.095649582836714)
(Twin Cities MSA,United States,Private room,62.8100481761872)
(Western Australia,Australia,Entire home/apt,224.1120429386112)
(Istanbul,United Kingdom,Private room,29.0)
(Puglia,Italy,Entire home/apt,82.38463023749759)
(Euskadi,Spain,Shared room,7.368421052631579)
(Geneva,Switzerland,Entire home/apt,148.26857983811627)
(Melbourne,Australia,Entire home/apt,242.07646723646724)
(Beijing,China,Shared room,58.567612687813025)
(Prague,Czech Republic,Private room,130.1968085106383)
(Brussels,Belgium,Private room,49.09498295177789)
(Vancouver,Canada,Shared room,133.8181818181818)
(New York City,United States,Private room,81.21299445140505)
(Toronto,Canada,Shared room,82.85114503816794)
(Santa Cruz County,United States,Private room,108.11065573770492)
(Vaud,Switzerland,Entire home/apt,166.21614151464897)
(Barossa Valley,Australia,Private room,19.62962962962963)
(Athens,Greece,Entire home/apt,58.867463132350196)
(Tasmania,Australia,Private room,29.551344743276285)
(Pacific Grove,United States,Entire home/apt,341.0217391304348)
(Taipei,Taiwan,Shared room,44.372972972972974)
(Los Angeles,United States,Private room,92.55811352409359)
(Porto,Portugal,Shared room,15.908045977011493)
(San Francisco,United States,Shared room,98.53086419753086)
(Portland,United States,Entire home/apt,197.26852589641433)
(Amsterdam,Netherlands,Private room,86.48176236908631)
(Vienna,Austria,Private room,38.77987421383648)
(Brussels,Belgium,Shared room,62.21153846153846)
(Seattle,United States,Shared room,9.49090909090909)
(London,United Kingdom,Shared room,25.07832422586521)
(Euskadi,Spain,Entire home/apt,127.32321152856407)
(Melbourne,Australia,Shared room,87.4753086419753)
(Rome,Italy,Private room,22.388881517845295)
(Nashville,United States,Private room,75.78662420382166)
(Hong Kong,China,Private room,102.0923076923077)
(Hong Kong,China,Entire home/apt,179.5976331360947)
(Montreal,Canada,Shared room,63.924050632911396)
(Berlin,Netherlands,Entire home/apt,35.0)
(Asheville,United States,Entire home/apt,192.80060422960725)
(Bergamo,Italy,Entire home/apt,73.48253452477661)
(Barcelona,Spain,Shared room,41.57575757575758)
(Denver,United States,Shared room,12.11340206185567)
(Columbus,United States,Entire home/apt,160.05672609400324)
(Tasmania,Australia,Shared room,3.8095238095238093)
(Florence,Italy,Private room,29.99204406364749)
(Barcelona,Spain,Private room,52.530973451327434)
(Ghent,Belgium,Private room,27.109756097560975)
(Oakland,United States,Entire home/apt,227.28970470869913)
(Portland,United States,Private room,80.1017130620985)
(New Orleans,United States,Private room,88.02727272727273)
(Hong Kong,China,Shared room,44.7)
(Bordeaux,France,Shared room,98.87719298245614)
(Sydney,Australia,Private room,82.86287592113125)
(Paris,Switzerland,Entire home/apt,0.0)
(London,United Kingdom,Private room,47.943656391156196)
(Cape Town,Colombia,Private room,0.0)
(Cambridge,United States,Shared room,38.75)
(San Francisco,United States,Private room,148.38636363636363)
(Taipei,Taiwan,Entire home/apt,407.8126520681265)
(Vienna,Austria,Entire home/apt,111.59900534168355)
(Chicago,United States,Entire home/apt,184.26318857475954)
(Girona,Spain,Entire home/apt,215.27792021331146)
(Ottawa,Canada,Shared room,61.73913043478261)
(Boston,United States,Private room,82.11558441558442)
(Antwerp,Belgium,Private room,43.51546391752577)
(Copenhagen,Denmark,Entire home/apt,207.31228912049187)
(Sevilla,Spain,Shared room,23.928571428571427)
(Beijing,China,Private room,89.03013376451565)
(Salem,United States,Shared room,0.0)
(Sydney,Tunisia,Entire home/apt,193.0)
(Rio de Janeiro,Brazil,Private room,103.26373301831069)
(Montreal,France,Private room,0.0)
(Prague,Czech Republic,Entire home/apt,325.95542806707857)
(London,Spain,Entire home/apt,0.0)
(Ottawa,Canada,Entire home/apt,228.81186094069528)
(Cape Town,South Africa,Shared room,20.357142857142858)
(Berlin,Germany,Entire home/apt,138.74082125603866)
(Malaga,Spain,Shared room,22.90909090909091)
(Quebec City,Canada,Entire home/apt,178.9802095459837)
(Hong Kong,Hong Kong,Entire home/apt,232.7576278470133)
(Hong Kong,Hong Kong,Private room,87.77698863636364)
(Nashville,United States,Entire home/apt,258.89621525724425)
(Melbourne,Australia,Private room,81.71482628138975)
(Sicily,Italy,Private room,15.532276995305164)
(Thessaloniki,Greece,Shared room,50.0)
(Florence,Italy,Shared room,42.11538461538461)
(Sicily,Italy,Entire home/apt,68.82494691786593)
(San Diego,United States,Private room,88.0)
(Ghent,Belgium,Entire home/apt,114.8724584103512)
(Rio de Janeiro,Brazil,Shared room,103.50485436893204)
(Chicago,United States,Private room,57.02751196172249)
(Madrid,Spain,Private room,42.12668112798265)
(Boston,United States,Entire home/apt,187.32333480370534)
(New York City,United States,Shared room,73.01909307875896)
(Greater Manchester,United Kingdom,Entire home/apt,131.91586715867157)
(Barwon South West,Morocco,Entire home/apt,0.0)
(Los Angeles,United States,Entire home/apt,254.67694749971653)
(Berlin,Germany,Shared room,43.88669950738916)
(Geneva,France,Private room,65.66666666666667)
(Tasmania,Australia,Entire home/apt,106.7798389919496)
(Taipei,Seychelles,Private room,0.0)
(New York City,United States,Entire home/apt,210.45844176536195)
(Puglia,Italy,Shared room,17.28767123287671)
(Madrid,Spain,Entire home/apt,141.0581995412844)
(Geneva,Switzerland,Private room,67.70014347202296)
(Western Australia,Australia,Private room,52.06888361045131)
(London,France,Private room,56.333333333333336)
(Austin,United States,Entire home/apt,217.74261739551395)
(Paris,France,Private room,77.12890922959573)
(Rio de Janeiro,Andorra,Entire home/apt,0.0)
(Venice,Italy,Private room,19.968335787923415)
(Euskadi,France,Entire home/apt,0.0)
(Vaud,France,Private room,0.0)
(San Diego,United States,Shared room,37.775862068965516)
(San Diego,United Kingdom,Private room,0.0)
(Twin Cities MSA,United States,Entire home/apt,166.00860278849007)
(Chicago,United States,Shared room,47.46979865771812)
(Milan,Italy,Shared room,38.97769516728624)
(Denver,United States,Entire home/apt,233.19264240506328)
(Cambridge,United States,Entire home/apt,230.81073446327684)
(Amsterdam,Netherlands,Shared room,60.292682926829265)
(Venice,Italy,Shared room,6.072463768115942)
(Northern Rivers,Australia,Shared room,77.77777777777777)
(Girona,France,Entire home/apt,100.0)
(Istanbul,Turkey,Private room,40.22607765209416)
(Hong Kong,Hong Kong,Shared room,83.63533834586467)
(Rome,Italy,Entire home/apt,94.70380390227906)
(Boston,United States,Shared room,55.43859649122807)
(Girona,Spain,Shared room,45.45454545454545)
(Venice,Italy,Entire home/apt,115.74266936299293)
(Seattle,United States,Private room,89.91692789968653)
(Oakland,United States,Shared room,44.48275862068966)
(Brussels,Belgium,Entire home/apt,120.71664766248574)
(Melbourne,Saudi Arabia,Private room,220.0)
(Barwon South West,Australia,Private room,43.69213973799127)
(San Diego,Mexico,Entire home/apt,357.0)
(Athens,Greece,Private room,18.518024032042725)
(Naples,Italy,Private room,15.899585062240664)
(Bergamo,Italy,Shared room,43.63636363636363)
(Athens,Greece,Shared room,16.142857142857142)
(Malaga,Spain,Entire home/apt,112.43609576427257)
(Greater Manchester,United Kingdom,Shared room,17.82857142857143)
(Amsterdam,Netherlands,Entire home/apt,164.52556687781143)
(Copenhagen,Denmark,Shared room,164.43333333333334)
(Bristol,United Kingdom,Shared room,2.5)
(Thessaloniki,Greece,Entire home/apt,50.349544072948326)
(Toronto,Canada,Entire home/apt,280.24379106804764)
(Sicily,Italy,Shared room,24.02238805970149)
(Barwon South West,Australia,Shared room,26.666666666666668)
(Vienna,Austria,Shared room,47.9054054054054)
(Quebec City,Canada,Private room,45.167638483965014)
(Rome,Vatican City,Entire home/apt,35.0)
(Clark County,United States,Private room,77.31378600823045)
(Sicily,United States,Entire home/apt,170.0)
(Toronto,Canada,Private room,105.51490461049285)
(Puglia,Italy,Private room,20.647789810047932)
(Salem,United States,Private room,45.756410256410255)
(Rio de Janeiro,Dominica,Entire home/apt,0.0)
(Hong Kong,Macau,Entire home/apt,0.0)
(Oakland,United States,Private room,95.18050065876153)
(Greater Manchester,Australia,Private room,0.0)
(Euskadi,Spain,Private room,28.19210977701544)
(Ottawa,Canada,Private room,70.39103362391033)
(Barwon South West,Australia,Entire home/apt,187.31735241502685)
(Stockholm,Sweden,Shared room,39.68571428571428)
(Lisbon,Portugal,Shared room,14.131578947368421)
(Twin Cities MSA,United States,Shared room,47.983050847457626)
(Florence,Italy,Entire home/apt,109.10306926586479)
(Naples,Italy,Entire home/apt,49.18306010928962)
(Oslo,Norway,Private room,98.18961864406779)
(Berlin,United Kingdom,Private room,0.0)
(New Orleans,United States,Entire home/apt,249.08840206185567)
(Vancouver,Canada,Entire home/apt,329.5392809587217)
(Bologna,Italy,Private room,21.330208333333335)
(Valencia,Spain,Entire home/apt,135.45213454075034)
(Lisbon,Portugal,Private room,34.06161510225485)
(Lyon,France,Private room,56.08600337268128)
(Asheville,United States,Shared room,4.166666666666667)
(Seattle,United States,Entire home/apt,212.12178044511128)
(Milan,Italy,Private room,41.305822136916184)
(Bergamo,Italy,Private room,13.045009784735813)
(Asheville,United States,Private room,74.29123711340206)
(Paris,France,Shared room,50.875)
(Washington,United States,Shared room,54.87931034482759)
(Porto,Portugal,Entire home/apt,65.71929499072357)
(Victoria,Canada,Entire home/apt,218.89146005509642)
(Dublin,Ireland,Entire home/apt,135.2365277409079)
(Paris,France,Entire home/apt,206.9589012308616)
(Geneva,Switzerland,Shared room,9.08)
(Cape Town,South Africa,Private room,41.74066628374497)
(Prague,Czech Republic,Shared room,72.52678571428571)
(Clark County,United States,Entire home/apt,226.69417225373905)
(Lyon,France,Shared room,59.13636363636363)
(Washington,United States,Private room,74.33990980834272)
(San Diego,United States,Entire home/apt,300.78720884326884)
(Montreal,Canada,Entire home/apt,190.3509715665825)
(Oslo,Norway,Entire home/apt,197.10942249240122)
(Sydney,Australia,Shared room,49.39700374531835)
(Edinburgh,United Kingdom,Shared room,22.75862068965517)
(Cape Town,South Africa,Entire home/apt,123.01741261447182)
(Vancouver,Canada,Private room,149.7741935483871)
(Montreal,Canada,Private room,49.7352587244284)
(Bologna,Italy,Shared room,5.431372549019608)
(Girona,Spain,Private room,43.18805590851334)
(Stockholm,Sweden,Entire home/apt,183.57507082152975)
(Columbus,United States,Shared room,3.6666666666666665)
(Antwerp,Belgium,Entire home/apt,126.83518705763397)
(Cape Town,Congo,Entire home/apt,0.0)
(Montreal,France,Entire home/apt,50.0)
(Victoria,Canada,Private room,79.83299389002036)
(Edinburgh,United Kingdom,Private room,28.291567695961994)
(Stockholm,Sweden,Private room,81.64041604754829)
(Northern Rivers,Australia,Private room,66.38054187192118)
(Cambridge,United States,Private room,54.26587301587302)
(Trentino,Italy,Entire home/apt,0.0)
(Hawaii,United States,Entire home/apt,320.06659461257067)
(London,United Kingdom,Entire home/apt,165.53641954219339)
(Oslo,Norway,Shared room,87.46774193548387)
(Vaud,Switzerland,Shared room,75.92)
(Victoria,United States,Entire home/apt,625.0)
(Sevilla,Spain,Entire home/apt,80.38395638629284)
(Taipei,China,Entire home/apt,0.0)
(Rome,Italy,Shared room,15.599078341013826)
(Bologna,Italy,Entire home/apt,72.17969598262758)
(Antwerp,Belgium,Shared room,6.947368421052632)
(Bristol,United Kingdom,Entire home/apt,119.78543563068921)
(Vaud,Switzerland,Private room,46.88669438669439)
(Portland,United States,Shared room,45.5)
(Manchester,United Kingdom,Private room,4.6)
(Copenhagen,Denmark,Private room,104.18191642651297)
(Porto,Portugal,Private room,22.96749116607774)
(Hawaii,United States,Private room,109.5690499510284)
(Taipei,Brazil,Private room,0.0)
(Los Angeles,United States,Shared room,45.8252427184466)
(Berlin,Germany,Private room,50.54987834549878)
(Victoria,Canada,Shared room,14.4)
(Twin Cities MSA,Philippines,Entire home/apt,0.0)
(Denver,United States,Private room,80.01052631578948)
(Naples,Italy,Shared room,16.0)
(Nashville,United States,Shared room,14.727272727272727)
(Barcelona,Spain,Entire home/apt,236.9974173553719)
(Lisbon,Portugal,Entire home/apt,121.50429205722743)
(Madrid,Spain,Shared room,22.594594594594593)
(Austin,United States,Shared room,17.863636363636363)
(Northern Rivers,Australia,Entire home/apt,253.881599378882)
(Ghent,Belgium,Shared room,44.44444444444444)
(Sydney,Australia,Entire home/apt,253.67897964873154)
(Salem,United States,Entire home/apt,163.87301587301587)
(Valencia,Spain,Shared room,20.136363636363637)
(Santa Cruz County,United States,Shared room,113.33333333333333)
(Malaga,Colombia,Entire home/apt,0.0)
(Bristol,United Kingdom,Private room,27.382244143033294)
(Thessaloniki,Greece,Private room,28.07482993197279)
(Milan,Italy,Entire home/apt,110.0511402902557)
(Bordeaux,France,Private room,61.20598591549296)
(Bordeaux,France,Entire home/apt,217.8783435704379)
(Beijing,China,Entire home/apt,148.9113946326441)
(New Orleans,United States,Shared room,51.55172413793103)
(Sevilla,Spain,Private room,26.587596899224806)
(Valencia,Spain,Private room,47.83946251768034)
(San Francisco,United States,Entire home/apt,311.1189331001312)
(Austin,United States,Private room,64.53657505285412)
(Washington,United States,Entire home/apt,169.37516541685045)
(Columbus,United States,Private room,35.92086330935252)
(Hong Kong,United Kingdom,Entire home/apt,200.0)
(Washington,Uruguay,Entire home/apt,0.0)
