(Naples,Italy,Entire home/apt,70.8460606060606)
(Istanbul,United Kingdom,Private room,327.0)
(Hong Kong,Hong Kong,Shared room,292.8673835125448)
(Rome,Italy,Private room,68.91600423953365)
(Brussels,Belgium,Shared room,39.65384615384615)
(Vienna,Austria,Private room,38.0675615212528)
(Melbourne,Australia,Entire home/apt,181.61005878510778)
(Lyon,France,Private room,52.09322974472808)
(Bristol,United Kingdom,Private room,39.276412776412776)
(Prague,Czech Republic,Entire home/apt,763.1045454545455)
(New Orleans,United States,Entire home/apt,192.14836872087002)
(Euskadi,Spain,Private room,67.02827763496144)
(Hong Kong,Hong Kong,Entire home/apt,686.6110678098207)
(Los Angeles,United States,Private room,78.87597899198379)
(Antwerp,Belgium,Entire home/apt,97.3508260447036)
(Asheville,United States,Private room,85.8656330749354)
(Paris,France,Shared room,43.69187675070028)
(Edinburgh,United Kingdom,Entire home/apt,124.30805344889852)
(Paris,Switzerland,Entire home/apt,59.0)
(Hong Kong,Hong Kong,Private room,431.8639479095271)
(Cape Town,South Africa,Entire home/apt,684.9371521335808)
(Austin,United States,Shared room,75.95454545454545)
(New Orleans,United States,Private room,109.47368421052632)
(Bordeaux,France,Shared room,34.21052631578947)
(Melbourne,Saudi Arabia,Private room,161.0)
(Prague,Czech Republic,Private room,627.1452173913043)
(Victoria,Canada,Entire home/apt,154.95831106360234)
(Toronto,Canada,Private room,69.51248770894789)
(Puglia,Italy,Private room,68.79691926345609)
(Oakland,United States,Entire home/apt,150.81414597441685)
(Portland,Jamaica,Private room,75.0)
(Montreal,Canada,Entire home/apt,116.32372505543238)
(Hawaii,United States,Shared room,56.6)
(Taipei,Taiwan,Entire home/apt,850.8557993730408)
(Cambridge,United States,Private room,87.07086614173228)
(Montreal,France,Entire home/apt,30.0)
(Oakland,United States,Private room,74.59635416666667)
(Washington,United States,Shared room,55.00574712643678)
(San Diego,Mexico,Entire home/apt,72.0)
(Portland,United States,Private room,69.44882729211088)
(Sicily,Italy,Shared room,45.05185185185185)
(Bergamo,Italy,Entire home/apt,74.83643724696357)
(Malaga,Spain,Shared room,19.0)
(Barossa Valley,Australia,Private room,182.85185185185185)
(Salem,United States,Private room,127.81818181818181)
(Geneva,France,Entire home/apt,84.5)
(Rio de Janeiro,Brazil,Entire home/apt,375.38958802490396)
(Washington,United States,Entire home/apt,198.27872860635696)
(Toronto,Canada,Shared room,68.53787878787878)
(Salem,United States,Shared room,300.0)
(Lyon,France,Entire home/apt,98.41382853787434)
(Ghent,Belgium,Shared room,29.333333333333332)
(Seattle,United States,Entire home/apt,163.8842233009709)
(Ghent,Belgium,Private room,57.62917933130699)
(Melbourne,Australia,Private room,76.51261506989431)
(Euskadi,Spain,Entire home/apt,128.79723502304148)
(San Diego,United Kingdom,Shared room,15.0)
(Western Australia,Australia,Shared room,59.30952380952381)
(Taipei,Taiwan,Private room,757.1314685314685)
(Copenhagen,Denmark,Private room,405.02642740619905)
(Athens,Greece,Private room,62.98133333333333)
(Berlin,Germany,Entire home/apt,80.05430232558139)
(Venice,Italy,Private room,88.12041116005874)
(Clark County,United States,Shared room,63.04615384615385)
(Taipei,Taiwan,Shared room,586.3820895522388)
(Western Australia,Australia,Entire home/apt,192.38655596359573)
(Asheville,United States,Entire home/apt,157.6052889324192)
(Victoria,United States,Entire home/apt,159.0)
(Denver,United States,Private room,68.18013856812934)
(Vaud,France,Private room,59.0)
(Malaga,Spain,Entire home/apt,82.91182953710506)
(Istanbul,Turkey,Private room,175.90052275522754)
(Naples,Italy,Private room,60.88778467908903)
(Los Angeles,United States,Shared room,41.58212058212058)
(Bergamo,Italy,Shared room,36.0)
(Greater Manchester,United Kingdom,Entire home/apt,108.34652014652015)
(Lisbon,Portugal,Private room,58.604990708786836)
(Columbus,United States,Private room,58.57142857142857)
(Chicago,United States,Entire home/apt,166.84058790276993)
(Twin Cities MSA,United States,Shared room,120.13207547169812)
(Florence,Italy,Private room,64.32905198776758)
(Bristol,United Kingdom,Shared room,35.166666666666664)
(Northern Rivers,Australia,Shared room,98.44444444444444)
(Vaud,Switzerland,Entire home/apt,146.7715710723192)
(Girona,France,Entire home/apt,90.0)
(Denver,United States,Entire home/apt,157.72852760736197)
(Bordeaux,France,Entire home/apt,90.75079086115993)
(Porto,Portugal,Shared room,19.84090909090909)
(Antwerp,Belgium,Private room,51.78974358974359)
(London,United Kingdom,Private room,54.3377386776077)
(Lisbon,Portugal,Entire home/apt,98.31874386653583)
(Venice,Italy,Entire home/apt,143.14895754835467)
(Bordeaux,France,Private room,45.1364161849711)
(Bologna,Italy,Private room,56.96145833333333)
(Geneva,Switzerland,Entire home/apt,140.0123034859877)
(Stockholm,Sweden,Shared room,453.0)
(Porto,Portugal,Entire home/apt,76.83994099207081)
(London,United Kingdom,Shared room,43.264116575591984)
(Cambridge,United States,Shared room,89.75)
(Lisbon,Portugal,Shared room,32.47328244274809)
(Florence,Italy,Shared room,29.96153846153846)
(Rio de Janeiro,Brazil,Shared room,163.88548387096773)
(Victoria,Canada,Private room,86.892)
(Geneva,Switzerland,Private room,78.83380281690141)
(Euskadi,Spain,Shared room,30.05263157894737)
(Santa Cruz County,United States,Private room,109.24696356275304)
(Quebec City,Canada,Private room,64.22557471264368)
(Copenhagen,Denmark,Shared room,307.1746031746032)
(London,United Kingdom,Entire home/apt,140.23004679144384)
(Amsterdam,Netherlands,Private room,101.21498019445444)
(Ottawa,Canada,Private room,66.69592088998763)
(Bergamo,Italy,Private room,63.38235294117647)
(Pacific Grove,United States,Entire home/apt,270.53465346534654)
(Berlin,Germany,Shared room,35.227053140096615)
(Copenhagen,Denmark,Entire home/apt,671.6693411851306)
(Tasmania,Australia,Private room,116.14752116082225)
(Tasmania,Australia,Entire home/apt,184.5114265927978)
(Hong Kong,China,Private room,288.61538461538464)
(Milan,Italy,Private room,70.45378957467221)
(Milan,Italy,Entire home/apt,117.55307517084283)
(Valencia,Spain,Shared room,72.54545454545455)
(Austin,United States,Entire home/apt,254.2483308907344)
(New York City,United States,Shared room,67.52594339622641)
(Venice,Italy,Shared room,51.457142857142856)
(Vancouver,Canada,Entire home/apt,192.86163775716014)
(Hawaii,United States,Private room,144.45049019607842)
(Hong Kong,China,Shared room,168.77777777777777)
(Brussels,Belgium,Entire home/apt,77.20955273329652)
(Madrid,Spain,Entire home/apt,100.04750391125017)
(Berlin,Netherlands,Entire home/apt,115.0)
(Manchester,United Kingdom,Private room,25.8)
(San Francisco,United States,Entire home/apt,246.0503380916604)
(Nashville,United States,Private room,93.12715855572998)
(Chicago,United States,Private room,76.34940476190476)
(Clark County,United States,Entire home/apt,180.11052366565963)
(Sydney,Australia,Private room,86.16105604082834)
(Greater Manchester,United Kingdom,Private room,44.35046113306983)
(Boston,United States,Private room,82.45390070921985)
(Sicily,United States,Entire home/apt,48.0)
(Oslo,Norway,Private room,456.8445945945946)
(Puglia,Italy,Entire home/apt,84.30082739490172)
(San Diego,United States,Shared room,56.46086956521739)
(Vaud,France,Entire home/apt,110.0)
(Geneva,France,Private room,80.66666666666667)
(Quebec City,Canada,Entire home/apt,131.2648709315376)
(Valencia,Spain,Entire home/apt,77.80992268041237)
(Greater Manchester,Australia,Private room,72.0)
(Thessaloniki,Greece,Shared room,27.833333333333332)
(Girona,Spain,Entire home/apt,130.85229540918164)
(Portland,United States,Entire home/apt,129.27188226181255)
(Melbourne,Australia,Shared room,52.395705521472394)
(Cambridge,United States,Entire home/apt,199.96946564885496)
(Porto,Portugal,Private room,44.70488322717622)
(Hong Kong,China,Entire home/apt,510.88)
(Amsterdam,Netherlands,Shared room,83.9047619047619)
(Rome,Italy,Entire home/apt,108.984176182708)
(Vienna,Austria,Entire home/apt,85.8801238841319)
(Istanbul,Turkey,Entire home/apt,309.96879968203496)
(Sydney,Australia,Entire home/apt,238.74404947835322)
(Cape Town,South Africa,Shared room,367.302752293578)
(Paris,France,Entire home/apt,105.14007902037156)
(New York City,United States,Private room,82.53164108618654)
(Seattle,United States,Private room,77.25911559348332)
(Oakland,United States,Shared room,44.98290598290598)
(Victoria,Canada,Shared room,68.6)
(Bologna,Italy,Entire home/apt,86.58085451595457)
(Twin Cities MSA,Philippines,Entire home/apt,53.0)
(Girona,Spain,Private room,71.59746835443038)
(Hong Kong,United Kingdom,Entire home/apt,597.0)
(Santa Cruz County,United States,Entire home/apt,272.47722342733186)
(Milan,Italy,Shared room,47.1037037037037)
(Madrid,Spain,Private room,42.49469352393329)
(Prague,Czech Republic,Shared room,422.5272727272727)
(Beijing,China,Shared room,146.12718204488777)
(Bologna,Italy,Shared room,21.019607843137255)
(Berlin,Germany,Private room,39.9128858618038)
(Montreal,Canada,Private room,51.42349009310098)
(Antwerp,Belgium,Shared room,28.473684210526315)
(Edinburgh,United Kingdom,Shared room,207.98245614035088)
(Barwon South West,Australia,Shared room,51.714285714285715)
(Malaga,Colombia,Entire home/apt,335.0)
(San Francisco,United States,Shared room,52.2375)
(San Francisco,United States,Private room,123.59613059250302)
(Valencia,Spain,Private room,33.54751773049645)
(Rio de Janeiro,Andorra,Entire home/apt,533.0)
(Vancouver,Canada,Shared room,75.72727272727273)
(Barwon South West,Australia,Entire home/apt,257.89454545454544)
(New York City,United States,Entire home/apt,191.57802263251935)
(Sevilla,Spain,Private room,45.33895705521472)
(Beijing,China,Private room,288.69477911646584)
(Sicily,Italy,Entire home/apt,77.87676754106069)
(Barcelona,Spain,Entire home/apt,114.29209370424597)
(Washington,United States,Private room,97.1769014084507)
(Thessaloniki,Greece,Entire home/apt,49.589082183563285)
(Pacific Grove,United States,Private room,192.42857142857142)
(Seattle,United States,Shared room,57.63636363636363)
(Nashville,United States,Entire home/apt,218.9535828256455)
(Sevilla,Spain,Entire home/apt,94.01128404669261)
(Cape Town,South Africa,Private room,521.9812173913043)
(Rome,Italy,Shared room,32.8394495412844)
(Hawaii,United States,Entire home/apt,250.00377752772866)
(San Diego,United Kingdom,Private room,10.0)
(Brussels,Belgium,Private room,43.24454148471616)
(Sydney,Australia,Shared room,56.100371747211895)
(Barossa Valley,Australia,Entire home/apt,262.8)
(Vancouver,Canada,Private room,81.59465020576131)
(Sevilla,Spain,Shared room,56.57142857142857)
(Montreal,France,Private room,38.0)
(Thessaloniki,Greece,Private room,40.64666666666667)
(Bristol,United Kingdom,Entire home/apt,103.29236739974127)
(Dublin,Ireland,Entire home/apt,163.4314293235062)
(Florence,Italy,Entire home/apt,100.31796568120735)
(Sicily,Italy,Private room,57.364788732394366)
(Athens,Greece,Entire home/apt,59.60701818849899)
(Barcelona,Spain,Private room,50.19704198473283)
(Northern Rivers,Australia,Private room,124.27716727716728)
(Toronto,Canada,Entire home/apt,164.31543907851633)
(Oslo,Norway,Shared room,390.95081967213116)
(London,Spain,Entire home/apt,943.0)
(Tasmania,Australia,Shared room,61.904761904761905)
(Naples,Italy,Shared room,29.166666666666668)
(Boston,United States,Shared room,63.771929824561404)
(Ottawa,Canada,Entire home/apt,145.99420289855072)
(Western Australia,Australia,Private room,84.96069182389937)
(Barcelona,Spain,Shared room,48.53030303030303)
(Rio de Janeiro,Dominica,Entire home/apt,671.0)
(Denver,United States,Shared room,41.08247422680412)
(Sydney,Tunisia,Entire home/apt,128.0)
(Cape Town,Colombia,Private room,372.0)
(Santa Cruz County,United States,Shared room,50.0)
(Trentino,Italy,Entire home/apt,47.333333333333336)
(Asheville,United States,Shared room,39.5)
(Malaga,Spain,Private room,30.015590200445434)
(Geneva,Switzerland,Shared room,47.52)
(Dublin,Ireland,Private room,66.33905833580101)
(Barwon South West,Australia,Private room,124.63695652173914)
(Portland,United States,Shared room,43.142857142857146)
(Rio de Janeiro,Brazil,Private room,212.701244813278)
(Greater Manchester,United Kingdom,Shared room,40.25)
(Amsterdam,Netherlands,Entire home/apt,162.98397349807502)
(Cape Town,Argentina,Entire home/apt,617.0)
(Rome,Vatican City,Entire home/apt,70.0)
(Vienna,Austria,Shared room,54.16216216216216)
(Stockholm,Sweden,Entire home/apt,711.2896639727776)
(Athens,Greece,Shared room,41.62068965517241)
(Northern Rivers,Australia,Entire home/apt,287.9248886059834)
(Vaud,Switzerland,Private room,76.4862385321101)
(Twin Cities MSA,United States,Entire home/apt,314.0344827586207)
(Barwon South West,Morocco,Entire home/apt,151.0)
(Quebec City,Canada,Shared room,40.857142857142854)
(Berlin,United Kingdom,Private room,52.0)
(Madrid,Spain,Shared room,43.6554054054054)
(Paris,France,Private room,72.19157608695652)
(Boston,United States,Entire home/apt,205.43579595426561)
(Ottawa,Canada,Shared room,109.54166666666667)
(Clark County,United States,Private room,93.01075819672131)
(Euskadi,France,Entire home/apt,107.5)
(Beijing,China,Entire home/apt,463.54529711994167)
(Twin Cities MSA,United States,Private room,138.27793296089385)
(Columbus,United States,Shared room,57.294117647058826)
(San Diego,United States,Private room,88.88494845360825)
(Ghent,Belgium,Entire home/apt,91.08166969147005)
(Lyon,France,Shared room,36.13235294117647)
(Salem,United States,Entire home/apt,254.0909090909091)
(Girona,Spain,Shared room,26.545454545454547)
(London,France,Private room,39.0)
(Dublin,Ireland,Shared room,46.107594936708864)
(Stockholm,Sweden,Private room,500.2315484804631)
(Montreal,Canada,Shared room,47.05625)
(Istanbul,Turkey,Shared room,132.09158415841586)
(Los Angeles,United States,Entire home/apt,190.06759712529944)
(Edinburgh,United Kingdom,Private room,56.6872954477834)
(San Diego,United States,Entire home/apt,228.41822056473094)
(Columbus,United States,Entire home/apt,134.25553662691652)
(Austin,United States,Private room,98.68471872376155)
(New Orleans,United States,Shared room,69.125)
(Oslo,Norway,Entire home/apt,677.3965517241379)
(Puglia,Italy,Shared room,36.082191780821915)
(Nashville,United States,Shared room,78.72727272727273)
(Chicago,United States,Shared room,57.026666666666664)
(Vaud,Switzerland,Shared room,77.2)
