(Barossa Valley mid,8)
(Clark County lo,20)
(Athens hi,13)
(Malaga hi,12)
(Brussels lo,26)
(Ghent mid,14)
(Quebec City mid,17)
(Santa Cruz County lo,21)
(Cambridge mid,12)
(Copenhagen mid,3)
(Florence mid,12)
(Stockholm mid,3)
(Prague mid,2)
(Vaud mid,10)
(Naples lo,35)
(Melbourne hi,6)
(Bordeaux mid,17)
(Paris hi,8)
(Rome hi,8)
(Edinburgh mid,15)
(Columbus mid,16)
(Rio de Janeiro hi,4)
(Austin mid,12)
(New York City mid,12)
(Madrid hi,10)
(Thessaloniki mid,23)
(London mid,12)
(Vienna hi,11)
(Vancouver lo,17)
(Hawaii hi,4)
(Barcelona lo,25)
(Madrid lo,28)
(Vienna lo,22)
(Amsterdam mid,10)
(Barcelona hi,9)
(Sevilla mid,21)
(Ottawa mid,16)
(Toronto hi,6)
(Nashville mid,12)
(Lyon mid,16)
(Sicily hi,13)
(Venice mid,12)
(Bologna mid,15)
(Oakland mid,13)
(Bristol lo,29)
(Asheville hi,6)
(Seattle mid,13)
(Dublin mid,11)
(Northern Rivers hi,4)
(Paris lo,24)
(San Francisco mid,9)
(Toronto lo,18)
(Beijing mid,6)
(Manchester mid,21)
(Portland mid,14)
(Milan hi,8)
(Los Angeles lo,25)
(Malaga lo,44)
(Bergamo hi,11)
(Bergamo lo,28)
(Twin Cities MSA mid,9)
(Western Australia mid,13)
(San Diego mid,12)
(Asheville lo,28)
(Antwerp hi,8)
(Sydney mid,13)
(Victoria hi,7)
(Washington mid,11)
(Salem mid,10)
(Tasmania mid,11)
(Oslo lo,4)
(Brussels hi,9)
(Victoria lo,19)
(Pacific Grove mid,6)
(New Orleans mid,11)
(Greater Manchester mid,17)
(Denver mid,15)
(Clark County hi,6)
(Rome lo,30)
(Porto mid,24)
(Lisbon hi,12)
(Istanbul mid,10)
(Melbourne lo,22)
(Taipei mid,2)
(Vancouver hi,6)
(Santa Cruz County hi,4)
(Lisbon lo,35)
(Athens lo,27)
(Puglia mid,16)
(Hawaii lo,20)
(Barwon South West hi,5)
(Sicily lo,27)
(Boston lo,19)
(Girona mid,16)
(Cape Town hi,2)
(Naples hi,13)
(Bristol hi,8)
(Hong Kong hi,2)
(Trentino hi,14)
(Oslo hi,2)
(Euskadi mid,17)
(Milan lo,24)
(Los Angeles hi,5)
(Berlin mid,20)
(Antwerp lo,31)
(Cape Town lo,5)
(Northern Rivers lo,14)
(Barwon South West lo,24)
(Rio de Janeiro lo,10)
(Boston hi,5)
(Geneva mid,10)
(Hong Kong lo,6)
(Chicago mid,14)
(Montreal mid,19)
(Venice hi,7)
(Istanbul hi,5)
(Western Australia hi,6)
(Portland lo,24)
(Los Angeles mid,13)
(Beijing lo,11)
(Ghent lo,30)
(Melbourne mid,14)
(Ottawa lo,13)
(Beijing hi,3)
(Porto hi,15)
(San Diego lo,21)
(London hi,6)
(Venice lo,23)
(Oakland lo,24)
(Vaud lo,14)
(Lyon hi,9)
(Puglia lo,31)
(Thessaloniki hi,17)
(Northern Rivers mid,10)
(Euskadi hi,9)
(Copenhagen hi,2)
(Taipei hi,1)
(Girona lo,37)
(Rome mid,13)
(Porto lo,46)
(Euskadi lo,35)
(San Diego hi,5)
(Girona hi,8)
(Prague hi,2)
(Madrid mid,21)
(Naples mid,17)
(Santa Cruz County mid,10)
(Bologna lo,37)
(Western Australia lo,21)
(Paris mid,13)
(Hong Kong mid,4)
(Salem lo,6)
(Portland hi,8)
(Greater Manchester hi,8)
(Asheville mid,11)
(New Orleans hi,6)
(Malaga mid,26)
(Bordeaux hi,9)
(Antwerp mid,15)
(Clark County mid,12)
(New York City hi,5)
(Lyon lo,27)
(Cambridge hi,5)
(Amsterdam lo,16)
(Bordeaux lo,27)
(Sevilla lo,24)
(Berlin lo,29)
(New York City lo,17)
(Vienna mid,21)
(San Francisco lo,20)
(Nashville lo,18)
(Montreal hi,9)
(Toronto mid,14)
(Stockholm lo,3)
(Pacific Grove hi,4)
(Seattle hi,6)
(Dublin hi,5)
(Columbus lo,22)
(Vaud hi,5)
(Bergamo mid,15)
(Edinburgh hi,8)
(Salem hi,5)
(Edinburgh lo,8)
(Istanbul lo,13)
(Berlin hi,10)
(Sydney hi,5)
(Athens mid,16)
(Bristol mid,16)
(Vancouver mid,13)
(Bologna hi,10)
(Quebec City hi,8)
(Cambridge lo,15)
(Florence lo,31)
(Ottawa hi,7)
(Tasmania hi,7)
(Puglia hi,12)
(Geneva lo,20)
(Milan mid,14)
(Montreal lo,24)
(Victoria mid,13)
(Washington lo,20)
(Nashville hi,5)
(Oslo mid,3)
(Chicago hi,6)
(Columbus hi,8)
(Oakland hi,6)
(Amsterdam hi,6)
(Denver hi,7)
(Barwon South West mid,10)
(Denver lo,26)
(Barcelona mid,18)
(Quebec City lo,27)
(Cape Town mid,3)
(London lo,25)
(Prague lo,4)
(Tasmania lo,21)
(Rio de Janeiro mid,7)
(Washington hi,6)
(Barossa Valley hi,5)
(Florence hi,7)
(Twin Cities MSA hi,4)
(Sydney lo,21)
(Lisbon mid,20)
(Geneva hi,5)
(Brussels mid,17)
(Seattle lo,20)
(Taipei lo,3)
(Austin hi,5)
(Austin lo,18)
(Stockholm hi,2)
(San Francisco hi,4)
(Hawaii mid,9)
(New Orleans lo,19)
(Copenhagen lo,5)
(Sicily mid,19)
(Boston mid,12)
(Sevilla hi,12)
(Greater Manchester lo,27)
(Chicago lo,21)
(Twin Cities MSA lo,12)
(Dublin lo,21)
(Thessaloniki lo,38)
(Ghent hi,8)
