(Twin Cities MSA,hi,313.94075403949734)
(Quebec City,hi,131.2648709315376)
(Sicily,lo,45.05185185185185)
(Barossa Valley,hi,262.8)
(Clark County,hi,180.11052366565963)
(Asheville,hi,157.6052889324192)
(Antwerp,mid,51.78974358974359)
(Clark County,mid,93.01075819672131)
(Bordeaux,hi,90.75079086115993)
(Hawaii,mid,144.45049019607842)
(Prague,lo,422.5272727272727)
(Twin Cities MSA,mid,138.27793296089385)
(Chicago,lo,57.026666666666664)
(Denver,lo,41.08247422680412)
(Twin Cities MSA,lo,120.13207547169812)
(Quebec City,lo,40.857142857142854)
(Venice,mid,88.12041116005874)
(Toronto,mid,69.51248770894789)
(Toronto,hi,164.31543907851633)
(Asheville,lo,39.5)
(Greater Manchester,hi,108.34652014652015)
(Clark County,lo,63.04615384615385)
(Lisbon,mid,58.604990708786836)
(Brussels,mid,43.24454148471616)
(Thessaloniki,hi,49.589082183563285)
(Porto,mid,44.70488322717622)
(Bordeaux,lo,34.21052631578947)
(Girona,mid,71.59746835443038)
(Cape Town,mid,521.9290681502086)
(Toronto,lo,68.53787878787878)
(Greater Manchester,lo,40.25)
(New York City,mid,82.53164108618654)
(Thessaloniki,lo,27.833333333333332)
(Bristol,mid,39.276412776412776)
(Bergamo,hi,74.83643724696357)
(Ghent,mid,57.62917933130699)
(Istanbul,mid,175.9237509607994)
(Montreal,mid,51.42028639618138)
(Barwon South West,hi,257.8592200925314)
(Milan,mid,70.45378957467221)
(Stockholm,hi,711.2896639727776)
(Western Australia,hi,192.38655596359573)
(Sevilla,hi,94.01128404669261)
(Salem,mid,127.81818181818181)
(Madrid,mid,42.49469352393329)
(Bergamo,lo,36.0)
(Thessaloniki,mid,40.64666666666667)
(Beijing,hi,463.54529711994167)
(Austin,hi,254.2483308907344)
(Girona,hi,130.8400678439589)
(Taipei,mid,757.1314685314685)
(Manchester,mid,25.8)
(Barwon South West,lo,51.714285714285715)
(Rio de Janeiro,mid,212.701244813278)
(Pacific Grove,hi,270.53465346534654)
(Ottawa,mid,66.69592088998763)
(Copenhagen,mid,405.02642740619905)
(Puglia,mid,68.79691926345609)
(Santa Cruz County,mid,109.24696356275304)
(Antwerp,hi,97.3508260447036)
(Brussels,hi,77.20955273329652)
(Stockholm,lo,453.0)
(Florence,mid,64.32905198776758)
(Pacific Grove,mid,192.42857142857142)
(Sevilla,lo,56.57142857142857)
(Nashville,hi,218.9535828256455)
(Western Australia,lo,59.30952380952381)
(Austin,lo,75.95454545454545)
(Athens,hi,59.60701818849899)
(Girona,lo,26.545454545454547)
(New York City,hi,191.57802263251935)
(Lisbon,hi,98.31874386653583)
(Quebec City,mid,64.22557471264368)
(Beijing,lo,146.12718204488777)
(Oslo,hi,677.3965517241379)
(San Diego,hi,228.30718722271519)
(Antwerp,lo,28.473684210526315)
(Naples,hi,70.8460606060606)
(Taipei,hi,850.8557993730408)
(Seattle,mid,77.25911559348332)
(Sydney,mid,86.16105604082834)
(Brussels,lo,39.65384615384615)
(Vienna,mid,38.0675615212528)
(Montreal,hi,116.31461148648648)
(Barossa Valley,mid,182.85185185185185)
(Nashville,lo,78.72727272727273)
(Hawaii,hi,250.00377752772866)
(New York City,lo,67.52594339622641)
(Naples,mid,60.88778467908903)
(Oslo,lo,390.95081967213116)
(Los Angeles,hi,190.06759712529944)
(Athens,lo,41.62068965517241)
(Ghent,hi,91.08166969147005)
(Vancouver,hi,192.86163775716014)
(Lisbon,lo,32.47328244274809)
(Tasmania,hi,184.5114265927978)
(Cambridge,hi,199.96946564885496)
(San Diego,lo,56.10344827586207)
(Lyon,hi,98.41382853787434)
(Taipei,lo,586.3820895522388)
(Athens,mid,62.98133333333333)
(Ottawa,hi,145.99420289855072)
(Dublin,hi,163.4314293235062)
(Florence,hi,100.31796568120735)
(Naples,lo,29.166666666666668)
(Montreal,lo,47.05625)
(Malaga,hi,83.00440690414983)
(Hawaii,lo,56.6)
(Berlin,mid,39.91421353251318)
(Ghent,lo,29.333333333333332)
(Los Angeles,lo,41.58212058212058)
(Washington,hi,198.27872860635696)
(Vancouver,lo,75.72727272727273)
(Copenhagen,hi,671.6693411851306)
(Tasmania,lo,61.904761904761905)
(Cambridge,lo,89.75)
(Greater Manchester,mid,44.36866359447004)
(Lyon,lo,36.13235294117647)
(Stockholm,mid,500.2315484804631)
(Bordeaux,mid,45.1364161849711)
(New Orleans,hi,192.14836872087002)
(Florence,lo,29.96153846153846)
(Ottawa,lo,109.54166666666667)
(Dublin,lo,46.107594936708864)
(Valencia,mid,33.54751773049645)
(Malaga,lo,19.0)
(Dublin,mid,66.33905833580101)
(Northern Rivers,mid,124.27716727716728)
(Salem,hi,254.0909090909091)
(Washington,lo,55.00574712643678)
(Copenhagen,lo,307.1746031746032)
(Amsterdam,hi,162.98397349807502)
(New Orleans,lo,69.125)
(Barwon South West,mid,124.63695652173914)
(Paris,hi,105.1387861466039)
(Vaud,mid,76.46843177189409)
(Paris,mid,72.19157608695652)
(London,mid,54.33592363220386)
(Trentino,hi,47.333333333333336)
(Vancouver,mid,81.59465020576131)
(Tasmania,mid,116.14752116082225)
(Asheville,mid,85.8656330749354)
(Chicago,mid,76.34940476190476)
(Amsterdam,mid,101.21498019445444)
(Rome,mid,68.91600423953365)
(Oakland,mid,74.59635416666667)
(Denver,mid,68.18013856812934)
(Barcelona,hi,114.29209370424597)
(Salem,lo,300.0)
(Lyon,mid,52.09322974472808)
(Amsterdam,lo,83.9047619047619)
(Venice,hi,143.14895754835467)
(Milan,hi,117.55307517084283)
(Paris,lo,43.69187675070028)
(Nashville,mid,93.12715855572998)
(Madrid,hi,100.04750391125017)
(Barcelona,lo,48.53030303030303)
(Portland,hi,129.27188226181255)
(Western Australia,mid,84.96069182389937)
(Sicily,mid,57.364788732394366)
(Milan,lo,47.1037037037037)
(Venice,lo,51.457142857142856)
(Rio de Janeiro,hi,375.4196026490066)
(Melbourne,mid,76.52701551048236)
(Prague,mid,627.1452173913043)
(San Francisco,hi,246.0503380916604)
(Seattle,hi,163.8842233009709)
(Sevilla,mid,45.33895705521472)
(Portland,lo,43.142857142857146)
(Madrid,lo,43.6554054054054)
(Geneva,hi,139.5606779661017)
(Santa Cruz County,hi,272.47722342733186)
(Valencia,hi,77.80992268041237)
(Columbus,mid,58.57142857142857)
(Sydney,hi,238.73713143428287)
(Victoria,mid,86.892)
(Rio de Janeiro,lo,163.88548387096773)
(Edinburgh,hi,124.30805344889852)
(San Francisco,lo,52.2375)
(Oakland,hi,150.81414597441685)
(Istanbul,hi,309.96879968203496)
(Northern Rivers,hi,287.9248886059834)
(Geneva,lo,47.52)
(Seattle,lo,57.63636363636363)
(Hong Kong,hi,675.3628738147338)
(Rome,hi,108.98099665606394)
(Edinburgh,mid,56.6872954477834)
(Santa Cruz County,lo,50.0)
(Berlin,hi,80.05836530635973)
(Sydney,lo,56.100371747211895)
(Valencia,lo,72.54545454545455)
(Boston,hi,205.43579595426561)
(Bristol,hi,103.29236739974127)
(Porto,hi,76.83994099207081)
(San Francisco,mid,123.59613059250302)
(London,hi,140.25687644129542)
(Malaga,mid,30.015590200445434)
(Edinburgh,lo,207.98245614035088)
(Bologna,hi,86.58085451595457)
(Northern Rivers,lo,98.44444444444444)
(Euskadi,mid,67.02827763496144)
(Istanbul,lo,132.09158415841586)
(Oakland,lo,44.98290598290598)
(Boston,mid,82.45390070921985)
(Beijing,mid,288.69477911646584)
(Columbus,hi,134.25553662691652)
(Puglia,hi,84.30082739490172)
(Hong Kong,lo,285.3468013468013)
(Los Angeles,mid,78.87597899198379)
(Rome,lo,32.8394495412844)
(Hong Kong,mid,428.74254106604087)
(Bristol,lo,35.166666666666664)
(Boston,lo,63.771929824561404)
(Berlin,lo,35.227053140096615)
(Porto,lo,19.84090909090909)
(London,lo,43.264116575591984)
(Cape Town,hi,684.921400417343)
(Washington,mid,97.1769014084507)
(Bologna,lo,21.019607843137255)
(Euskadi,hi,128.7754475703325)
(Puglia,lo,36.082191780821915)
(Austin,mid,98.68471872376155)
(Columbus,lo,57.294117647058826)
(Vaud,hi,146.75324027916253)
(Victoria,hi,154.9604700854701)
(New Orleans,mid,109.47368421052632)
(Barcelona,mid,50.19704198473283)
(Cape Town,lo,367.302752293578)
(Bergamo,mid,63.38235294117647)
(Geneva,mid,78.84151472650771)
(Vienna,hi,85.8801238841319)
(Melbourne,hi,181.61005878510778)
(Euskadi,lo,30.05263157894737)
(San Diego,mid,88.85243198680956)
(Portland,mid,69.45473908413206)
(Sicily,hi,77.87576408947403)
(Victoria,lo,68.6)
(Oslo,mid,456.8445945945946)
(Vaud,lo,77.2)
(Bologna,mid,56.96145833333333)
(Denver,hi,157.72852760736197)
(Melbourne,lo,52.395705521472394)
(Cambridge,mid,87.07086614173228)
(Chicago,hi,166.84058790276993)
(Prague,hi,763.1045454545455)
(Vienna,lo,54.16216216216216)
