(Amsterdam,lo,28.343333333333334,6.7)
(Antwerp,lo,29.494285714285716,4.68)
(Asheville,lo,27.38809523809524,2.0)
(Athens,lo,26.42809523809524,3.5)
(Austin,lo,27.785238095238096,2.5)
(Barcelona,lo,23.543333333333337,4.8)
(Barossa Valley,lo,25.71904761904762,5.64)
(Barwon South West,lo,26.136666666666667,3.52)
(Beijing,lo,16.396666666666665,1.18)
(Bergamo,lo,29.05190476190476,2.9)
(Berlin,lo,25.2447619047619,6.24)
(Bologna,lo,29.17952380952381,2.94)
(Bordeaux,lo,31.626190476190473,3.58)
(Boston,lo,32.402857142857144,4.9)
(Bristol,lo,25.363809523809522,6.46)
(Brussels,lo,28.472380952380952,4.68)
(Cambridge,lo,26.35095238095238,7.24)
(Cape Town,lo,14.332857142857144,2.08)
(Chicago,lo,28.317619047619047,5.0)
(Clark County,lo,27.61904761904762,4.0)
(Columbus,lo,26.88,4.0)
(Copenhagen,lo,36.75047619047619,7.16)
(Denver,lo,28.249523809523808,5.76)
(Dublin,lo,40.38142857142857,7.36)
(Edinburgh,lo,23.23238095238095,4.4)
(Euskadi,lo,22.87333333333333,3.34)
(Florence,lo,29.597619047619048,3.34)
(Geneva,lo,45.742380952380955,5.88)
(Ghent,lo,28.36,6.7)
(Girona,lo,21.87904761904762,3.24)
(Greater Manchester,lo,23.025238095238095,7.76)
(Hawaii,lo,31.682857142857145,4.0)
(Hong Kong,lo,22.804285714285715,2.54)
(Istanbul,lo,11.249047619047618,0.9)
(Lisbon,lo,20.045714285714286,3.34)
(London,lo,27.345238095238095,6.46)
(Los Angeles,lo,30.31714285714286,3.5)
(Lyon,lo,30.787142857142857,4.24)
(Madrid,lo,23.33904761904762,3.34)
(Malaga,lo,22.15809523809524,2.9)
(Manchester,lo,23.025238095238095,7.76)
(Melbourne,lo,28.226666666666667,6.06)
(Milan,lo,29.619523809523812,3.34)
(Montreal,lo,26.29380952380952,4.82)
(Naples,lo,23.545714285714286,2.68)
(Nashville,lo,27.743333333333332,3.4)
(New Orleans,lo,27.301904761904762,2.5)
(New York City,lo,37.65571428571428,5.5)
(Northern Rivers,lo,28.268095238095235,5.42)
(Oakland,lo,29.905238095238097,5.0)
(Oslo,lo,44.107142857142854,8.06)
(Ottawa,lo,26.839047619047616,5.2)
(Pacific Grove,lo,33.48809523809524,5.0)
(Paris,lo,33.170476190476194,4.24)
(Portland,lo,30.686666666666664,5.0)
(Porto,lo,19.89666666666667,3.34)
(Prague,lo,17.156190476190474,2.08)
(Puglia,lo,24.495714285714286,2.24)
(Quebec City,lo,26.455714285714286,5.2)
(Rio de Janeiro,lo,19.436190476190475,2.04)
(Rome,lo,28.771904761904764,3.34)
(Salem,lo,26.83761904761905,5.0)
(San Diego,lo,29.853809523809524,5.0)
(San Francisco,lo,33.36047619047619,5.5)
(Santa Cruz County,lo,32.12809523809524,4.0)
(Seattle,lo,33.77238095238095,5.5)
(Sevilla,lo,22.136190476190475,3.12)
(Sicily,lo,23.444761904761908,3.12)
(Stockholm,lo,30.424761904761905,7.56)
(Sydney,lo,27.763809523809524,5.64)
(Taipei,lo,18.186666666666667,1.3)
(Tasmania,lo,25.46238095238095,4.22)
(Thessaloniki,lo,20.963809523809523,2.24)
(Tokyo,lo,26.904285714285713,3.54)
(Toronto,lo,30.338571428571427,4.82)
(Trentino,lo,28.856190476190474,3.34)
(Twin Cities MSA,lo,29.500476190476192,4.5)
(Vancouver,lo,27.155238095238094,4.38)
(Vaud,lo,45.742380952380955,5.88)
(Venice,lo,28.986190476190476,3.34)
(Victoria,lo,27.934761904761903,3.72)
(Vienna,lo,27.59809523809524,5.36)
(Washington,lo,35.05714285714286,5.0)
(Western Australia,lo,28.27285714285714,6.26)
(Amsterdam,mid,46.85,32.38)
(Antwerp,mid,47.4,27.880000000000003)
(Asheville,mid,40.0,36.099999999999994)
(Athens,mid,38.25,20.48)
(Austin,mid,42.0,19.34)
(Barcelona,mid,38.050000000000004,15.39)
(Barossa Valley,mid,39.410000000000004,15.940000000000001)
(Barwon South West,mid,40.12,16.95)
(Beijing,mid,16.07,5.33)
(Bergamo,mid,47.97,18.880000000000003)
(Berlin,mid,30.669999999999998,26.65)
(Bologna,mid,47.69,20.08)
(Bordeaux,mid,44.38,23.740000000000002)
(Boston,mid,44.0,25.000000000000004)
(Bristol,mid,51.62,27.98)
(Brussels,mid,46.74,23.950000000000003)
(Cambridge,mid,51.68,18.93)
(Cape Town,mid,24.68,8.04)
(Chicago,mid,42.0,17.25)
(Clark County,mid,42.5,21.1)
(Columbus,mid,37.5,20.8)
(Copenhagen,mid,54.06,29.169999999999998)
(Denver,mid,41.99,16.6)
(Dublin,mid,74.19,27.32)
(Edinburgh,mid,46.52,21.279999999999998)
(Euskadi,mid,32.92,14.74)
(Florence,mid,49.089999999999996,39.08)
(Geneva,mid,67.65,45.57)
(Ghent,mid,44.629999999999995,33.7)
(Girona,mid,32.36,15.39)
(Greater Manchester,mid,42.63,22.63)
(Hawaii,mid,35.0,18.15)
(Hong Kong,mid,23.57,13.860000000000001)
(Istanbul,mid,14.319999999999999,4.87)
(Lisbon,mid,29.0,8.83)
(London,mid,52.97,45.26)
(Los Angeles,mid,43.5,19.8)
(Lyon,mid,42.4,26.68)
(Madrid,mid,35.699999999999996,14.66)
(Malaga,mid,30.119999999999997,15.6)
(Manchester,mid,42.63,22.63)
(Melbourne,mid,35.89,16.15)
(Milan,mid,47.97,17.78)
(Montreal,mid,34.17,15.6)
(Naples,mid,33.48,17.18)
(Nashville,mid,42.0,15.4)
(New Orleans,mid,34.8,25.2)
(New York City,mid,56.0,19.6)
(Northern Rivers,mid,42.24,18.19)
(Oakland,mid,43.0,27.83)
(Oslo,mid,63.9,25.89)
(Ottawa,mid,36.39000000000001,15.810000000000002)
(Pacific Grove,mid,44.5,33.599999999999994)
(Paris,mid,50.2,20.08)
(Portland,mid,42.629999999999995,19.200000000000003)
(Porto,mid,26.0,9.1)
(Prague,mid,20.599999999999998,13.43)
(Puglia,mid,35.69,16.78)
(Quebec City,mid,34.17,15.16)
(Rio de Janeiro,mid,22.81,7.800000000000001)
(Rome,mid,52.449999999999996,20.16)
(Salem,mid,37.0,18.8)
(San Diego,mid,43.75,21.400000000000002)
(San Francisco,mid,44.5,22.8)
(Santa Cruz County,mid,44.0,27.7)
(Seattle,mid,44.5,19.400000000000002)
(Sevilla,mid,32.58,13.549999999999999)
(Sicily,mid,29.02,14.95)
(Stockholm,mid,39.89,20.53)
(Sydney,mid,41.53,18.57)
(Taipei,mid,14.22,10.360000000000001)
(Tasmania,mid,34.49,17.13)
(Thessaloniki,mid,32.910000000000004,12.17)
(Tokyo,mid,27.78,41.09)
(Toronto,mid,43.65,15.97)
(Trentino,mid,47.349999999999994,18.880000000000003)
(Twin Cities MSA,mid,42.5,28.3)
(Vancouver,mid,34.910000000000004,16.6)
(Vaud,mid,67.65,45.57)
(Venice,mid,47.41,21.75)
(Victoria,mid,34.910000000000004,17.5)
(Vienna,mid,35.15,19.900000000000002)
(Washington,mid,47.0,16.9)
(Western Australia,mid,42.589999999999996,15.55)
(Amsterdam,hi,66.93,59.18)
(Antwerp,hi,66.93,50.18)
(Asheville,hi,54.0,67.19999999999999)
(Athens,hi,52.0,37.580000000000005)
(Austin,hi,59.1,36.14)
(Barcelona,hi,49.650000000000006,27.99)
(Barossa Valley,hi,51.375,29.14)
(Barwon South West,hi,58.16,30.45)
(Beijing,hi,23.78,8.73)
(Bergamo,hi,62.745000000000005,32.18)
(Berlin,hi,41.275000000000006,48.95)
(Bologna,hi,61.35,34.58)
(Bordeaux,hi,51.075,41.34)
(Boston,hi,62.0,47.400000000000006)
(Bristol,hi,71.055,52.080000000000005)
(Brussels,hi,66.93,44.550000000000004)
(Cambridge,hi,71.055,33.730000000000004)
(Cape Town,hi,35.465,15.04)
(Chicago,hi,62.5,31.25)
(Clark County,hi,55.0,38.7)
(Columbus,hi,48.5,38.6)
(Copenhagen,hi,80.635,52.37)
(Denver,hi,60.0,30.6)
(Dublin,hi,105.985,49.620000000000005)
(Edinburgh,hi,72.015,38.68)
(Euskadi,hi,43.24,25.240000000000002)
(Florence,hi,68.05,72.58)
(Geneva,hi,96.08500000000001,84.77000000000001)
(Ghent,hi,64.71,58.2)
(Girona,hi,44.635000000000005,27.99)
(Greater Manchester,hi,63.295,42.029999999999994)
(Hawaii,hi,54.0,33.05)
(Hong Kong,hi,38.235,24.66)
(Istanbul,hi,16.84,9.07)
(Lisbon,hi,39.605,14.030000000000001)
(London,hi,71.055,84.05999999999999)
(Los Angeles,hi,65.0,36.6)
(Lyon,hi,54.67,47.779999999999994)
(Madrid,hi,46.855000000000004,26.36)
(Malaga,hi,36.815,27.299999999999997)
(Manchester,hi,63.295,42.029999999999994)
(Melbourne,hi,51.82,28.849999999999998)
(Milan,hi,66.93,29.979999999999997)
(Montreal,hi,44.565,28.6)
(Naples,hi,44.635000000000005,28.78)
(Nashville,hi,60.0,27.8)
(New Orleans,hi,49.0,46.9)
(New York City,hi,82.5,36.7)
(Northern Rivers,hi,54.555,33.49)
(Oakland,hi,60.0,52.03)
(Oslo,hi,86.055,41.99)
(Ottawa,hi,53.47,28.910000000000004)
(Pacific Grove,hi,60.0,62.199999999999996)
(Paris,hi,66.93,34.58)
(Portland,hi,55.0,35.400000000000006)
(Porto,hi,34.035,14.3)
(Prague,hi,30.06,25.13)
(Puglia,hi,45.735,27.980000000000004)
(Quebec City,hi,44.565,27.759999999999998)
(Rio de Janeiro,hi,29.295,14.200000000000001)
(Rome,hi,68.62,35.86)
(Salem,hi,50.0,34.6)
(San Diego,hi,55.0,40.0)
(San Francisco,hi,70.0,42.1)
(Santa Cruz County,hi,60.0,51.9)
(Seattle,hi,60.0,36.2)
(Sevilla,hi,41.285,23.75)
(Sicily,hi,40.175,23.85)
(Stockholm,hi,62.01,36.33)
(Sydney,hi,56.31,33.97)
(Taipei,hi,20.7,18.46)
(Tasmania,hi,50.67,31.23)
(Thessaloniki,hi,41.845,20.77)
(Tokyo,hi,41.445,77.79)
(Toronto,hi,59.43,28.97)
(Trentino,hi,61.35,32.18)
(Twin Cities MSA,hi,60.0,51.6)
(Vancouver,hi,51.99,30.6)
(Vaud,hi,96.08500000000001,84.77000000000001)
(Venice,hi,61.35,36.25)
(Victoria,hi,44.565,32.4)
(Vienna,hi,49.655,35.5)
(Washington,hi,70.5,30.3)
(Western Australia,hi,60.709999999999994,27.65)
